<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mohamed</title>
  </head>
  <body>
    <!-- start heading -->
    <div class="heading">
      <div class="container">
        <div class="list">
          <ul>
            <li><a href="#">الصفحة الرئيسية</a></li>
            <li><a href="#">حول</a></li>
            <li><a href="#">التواصل</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end heading  -->
    <!-- start section -->
    <div class="section">
      <div class="container">
        <div class="img"></div>
        <div class="intro_text">
          <h1>محمد حسين</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
            obcaecati, autem repellat officia, atque consequatur, architecto
          </p>
          <button><a href="">صفحتي</a></button>
        </div>
      </div>
    </div>
    <!-- start footer -->
    <div class="footer">
      <div class="container">
        <div class="grid">
          <div class="one">محامي</div>
          <div class="two">قوص</div>
          <div class="three">قنا</div>
          <div class="four">جامعة الزقايق</div>
          <div class="five">خبرة 20 سنة</div>
        </div>
      </div>
    </div>
    <!-- end footer -->
  </body>
</html>
